/* MAIN SECTION */
.main-company {
  max-width: 100%;
  height: 491px;
  background: #0F876E;
  display: flex;
  justify-content: center;
  padding-top: 250px;
  padding-right: 85px;
}

.main-company img {  
  position: relative;
  bottom: 39px;  
}

.container-company {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  align-self: center;
  position: relative;
}

.food-word {
  width: 139px;
  height: 60px;
  border: 1px solid #F5F5F5;
  border-radius: 40px;
  padding: 5px 15px;
}

.container-company h1 {
  font-weight: 600;
  font-size: 48px;
  line-height: 65px;
  text-align: center;
  color: #F5F5F5;
  padding-bottom: 65px;
}

.green-circle {
  position: relative;
  top: 10px;
  padding: 0px 5px;
}

.down-btn {
  display: flex;
  position: relative;
  top: -12px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}

/* BEST WAY */
.best-way-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.best-way-img {
  padding: 100px 0px 50px 140px;
}

.best-way-area {
  display: flex;
  align-self: center;
  position: relative;
  right: 120px;
}

.best-way {
  font-weight: 400;
  font-size: 32px;
  line-height: 50px;
  color: #9F9F9F;
}

/* NEXT */
.center-gray {
  display: flex;
  place-content: center;
}

.gray {
  width: 1256px;
  height: 688px;
  background: #D9D9D9;
  border-radius: 40px;
}

/* VALUES */
.values-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 100px 100px 0px 100px;
}

.values-card {
  width: 408px;
  height: 300px;
  background: #5AB88F;
  border-radius: 20px;
  gap: 10px;
  text-align: justify;
  place-self: center;
  justify-content: center;
}

.values-card h4 {
  font-weight: 600;
  font-size: 48px;
  line-height: 55px;
  color: #F5F5F5;
  margin: 0;
  padding-top: 50px; 
  padding-left: 40px;
}

.values-card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #F5F5F5;
  padding-top: 15px;
  padding-left: 40px;
}

/* OUR TEAM */
.team-container {
  display: flex;
  justify-content: center;
  padding: 60px 0px;
}

.team-container h1 {
  font-weight: 600;
  font-size: 48px;
  line-height: 55px;
  color: #000000;
}

.family-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  padding: 0px 170px 50px 170px;
}

.brother {
  font-weight: 400;
  font-size: 32px;
  line-height: 43px;
  color: #000000;
}

.job {
  display: inline;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
}

.in {
  position: relative;
  top: 1px;
}

/* WITH US */
.team-section {
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  /* gap: 100px; */
  align-items: center;
  padding-top: 30px;
  padding-bottom: 70px;
}

.team-section h2 {
  font-size: 3rem;
  line-height: 55px;
  font-weight: 600;
  margin-top: 15px;
  margin-bottom: 10px;
}

.plant-future {
  padding: 80px 20px 60px 20px;
}

.plant-future h2 {
  width: 320px;
  padding-right: 30px;
}

.product-sub-team {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #9F9F9F;
}